---

- hosts: all
  become: true                          # to run as sudo
  tasks:

  - name: update repository index
    apt:
      update_cache: yes
    when: ansible_distribution in ["Debian" ,"Ubuntu"]

  - name: install apache2 package       # description of the task
    apt:                                # module that we want to run
      name: apache2                     # package name we want to install
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: add php support for apache
    apt:
      name: libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"
